<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class = "homepage" id = "home">
    <link rel="stylesheet" href="styles.css" />
 
 
      <div class="wavyyy">
        <div class="header">
          <div>
            <img src="./assets/Home/rocket-img.png" class="rocket" />
          </div>
          <div class="buttons">
            <div>
              <a href="#home" style="text-decoration: none"
                ><span class="homebutton">Home</span></a
              >
            </div>
            <div>
              <a href="#aboutus" style="text-decoration: none"
                ><span class="homebutton">About Us</span></a
              >
            </div>
            <div>
              <a href="#ourwork" style="text-decoration: none"
                ><span class="homebutton">Our Work</span></a
              >
            </div>
            <div>
              <a href="#ourevents" style="text-decoration: none"
                ><span class="homebutton">Our Events</span></a
              >
            </div>
            <div>
              <a href="#contact" style="text-decoration: none"
                ><span class="homebutton">Contact Us</span></a
              >
            </div>
          </div>
        </div>
        <div class="zbcintro">
            <div class = "introwords">
          <div class="introline1">Zero Bugs Club</div>
          <div class="introline2">Space Division</div>
          <div class="introline3">To infinity and Beyond</div>
          <button class="getstarted">Get Started</button>
        </div>
        <div class = "intropic">
            <img src = "assets/Home/img.png"/>
        </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#521755" fill-opacity="1" d="M0,192L60,213.3C120,235,240,277,360,250.7C480,224,600,128,720,117.3C840,107,960,181,1080,224C1200,267,1320,277,1380,282.7L1440,288L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">

            swqxwqdx
        </path>
      </svg>
     
   
   
      </div>
      <br><br><br>
      <div class = "aboutuspage" id = "aboutus"> 
        <link rel="stylesheet" href="aboutus.css" />
        <div class = "paras">
            <div class = "para">
                <div class = "zbclogo">
    <img src = "./assets/About/zbc-logo.png"/>
                </div>
                
                <div class = "aboutzbc">
                    <div class = "title">
                        About ZBC
                    </div>
                    <br><br>
                    <div class = "content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium deserunt nostrum aperiam eum ab eligendi maiores reiciendis tempore, odit ea quo hic numquam vitae! Distinctio perferendis minima repudiandae ratione itaque. maiores reiciendis tempore, odit ea quo hic numquam vitae! Distinctio perferendis minima repudiandae ratione itaque.
                    </div>
                </div>
            </div>
            <div class = "para">
                <div class = "aboutspacedivision">
                    <div class = "title">
                        About Space Division
                    </div>
                    <br><br>
                    <div class = "content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium deserunt nostrum aperiam eum ab eligendi maiores reiciendis tempore, odit ea quo hic numquam vitae! Distinctio perferendis minima repudiandae ratione itaque. maiores reiciendis tempore, odit ea quo hic numquam vitae! Distinctio perferendis minima repudiandae ratione itaque.
                    </div>
                </div>
                <div class = "zbclogo">
                    <img src = "./assets/About/img.png"  width="100%"/>
                </div>
            </div>
        </div>
    </div>

    <div class = "ourworkpage" id = "ourwork">
      <link rel="stylesheet" href="ourwork.css" />
      <div class="wavyyy2">
        <div class="header2">
          <div>
            <img src="./assets/Home/rocket-img.png" class="rocket" />
          </div>
          <div class="pagetitle">Our Work</div>
        </div>
        <br /><br />
        <div class="para2">
          <div class="text2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            aspernatur nisi totam nemo omnis ad officia eveniet culpa beatae
            laborum dolore aut, eaque non minus ex autem vitae sapiente porro? ad
            officia eveniet culpa beatae
            
          </div>
          <br>
        </div>
     
        <div class="custom-shape-divider-bottom-1643994670">
         
          <svg
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1200 120"
            preserveAspectRatio="none"
          >
            <path
              fill="white"
              d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
              class="shape-fill"
            ></path>
          </svg>
        </div>
      </div>
      <br /><br />
      <div class="moonlaunch">
        <div class="title2">Moon Launch</div>
        <br /><br /><br />
        <div class="coll">
          <div class="row">
            <img src="./assets/Moon Launch/Polygon 2.png" width="300rem" />
          </div>
          <div class="row">
            <img src="./assets/Moon Launch/Polygon 3.png" width="300rem" />
            <img src="./assets/Moon Launch/Polygon 4.png" width="300rem" />
          </div>
          <div class="row">
            <img src="./assets/Moon Launch/Polygon 1.png" width="300rem" />
            <img src="./assets/Moon Launch/Polygon 5.png" width="300rem" />
            <img src="./assets/Moon Launch/Polygon 6.png" width="300rem" />
          </div>
        </div>
      </div>
      <br /><br /><br />      <br /><br /><br />
      <div class="ourorbiters">
        <div class="title2">Our Orbiters</div>
        <br><br>
        <div class="coll">
          <div class="row2">
            <img src="./assets/Orbiters/img-1.png" />
            <img src="./assets/Orbiters/img-2.png" />
            <img src="./assets/Orbiters/img-3.png" />
          </div>
        </div>
      </div>
      <br><br>
      <div class="otherprojects">
          <div class="title2">Other Projects</div>
    <br><br>
          <div class="slide">
            <div class="row3">
                <div>
                  <div class="triangle-left" onclick="plusDivs(-1)"> </div>
          </div><div>
              <img class="mySlides" src="./assets/Projects Slider/img-1.png"  width= "200rem"/>
          </div><div>
              <img class="mySlides" src="./assets/Projects Slider/img-2.png"  width= "200rem"/>
          </div><div>
              <img class="mySlides" src="./assets/Projects Slider/img-3.png"  width= "200rem"/> </div><div>
              <img class="mySlides" src="./assets/Projects Slider/img-4.png"  width= "200rem"/> </div><div>
              <img class="mySlides" src="./assets/Projects Slider/img-5.png"  width= "200rem"/> </div><div>
              <img class="mySlides" src="./assets/Projects Slider/img-6.png"  width= "200rem"/></div>

             
         <div> 
         
          <div class="triangle-right" onclick="plusDivs(+1)"></div>
  </div>
            </div>

          </div>
        </div>

    </div>
    <br><br><br> <br><br><br>
    <div class = "oureventspage" id = "ourevents">

      <link rel = "stylesheet" href = "ourevents.css"/>
      <div class="wavyyy3">
          <div class="header123">
            <div>
              <img src="./assets/Home/rocket-img.png" class="rocket" />
            </div>
            <div class="title100">Our Events</div>
          </div>
          <br /><br />
  
         
          <div class="custom-shape-divider-bottom-1643994670">
           
            <svg
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 1200 120"
              preserveAspectRatio="none"
            >
              <path
                fill="white"
                d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                class="shape-fill"
              ></path>
            </svg>
          </div>
        </div>

        <div class = "cardscontainer">
          <div class = "Cards">
            <img  class = "cardimg" src = "assets/Events/img-1.png"/>
         
          <div>
            <button class = "viewmorebutton">View More</button>
          </div>
          </div>
          <div class = "Cards">
            <img  class = "cardimg" src = "assets/Events/img-2.png"/>
         
          <div>
            <button class = "viewmorebutton">View More</button>
          </div>
          </div>
          <div class = "Cards">
            <img  class = "cardimg" src = "assets/Events/img-3.png"/>
         
          <div>
            <button class = "viewmorebutton">View More</button>
          </div>
          </div>
          <div class = "Cards">
            <img  class = "cardimg" src = "assets/Events/img-4.png"/>
         
          <div>
            <button class = "viewmorebutton">View More</button>
          </div>
          </div>
        </div>
      </div>


      <div class = "contactpage" id = "contact">
        <link rel="stylesheet" href="contact.css" />
        <div class="title999">Get in Touch</div>
        <div class="container234">
          <div class="form">
            <form>
              <div>
                <input type="text" placeholder="Enter name " class="input" />
              </div>
              <br />
              <div>
                <input
                  type="text"
                  placeholder="Enter your email address"
                  class="input"
                />
              </div>
              <br />
              <div>
                <textarea
                  class="Message"
                  rows="2"
                  cols="20"
                  placeholder="Enter your message"
                ></textarea>
              </div>
              <br />
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  justify-content: flex-end;
                  align-items: flex-end;
                  width: 200%;
                "
              >
                <button class="launch">Launch</button>
              </div>
            </form>
          </div>
          <div class="map">
            <div class="mapouter">
              <div class="gmap_canvas">
                <iframe
                  width="481"
                  height="380"
                  id="gmap_canvas"
                  src="https://maps.google.com/maps?q=vit%20chennai&t=&z=3&ie=UTF8&iwloc=&output=embed"
                  frameborder="0"
                  scrolling="no"
                  marginheight="0"
                  marginwidth="0"
                ></iframe
                ><a href="https://fmovies-online.net">fmovies</a><br /><style>
                  .mapouter {
                    position: relative;
                    text-align: right;
                    height: 380px;
                    width: 481px;
                  }</style
                ><a href="https://www.embedgooglemap.net"></a
                ><style>
                  .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 75%;
                    width: 100%;
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
            <div class="custom-shape-divider-top-1644029748">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>
            <br><br><br><br>
          <div class="footercontainer">
            <div class="toinfinity">
              <div>To Infinity and</div>
              <div>Beyond !</div>
            </div>
            <div class="social">
              <div class="socialcontainer">
                  <div >
                <div class="mailus">Mail Us</div>
                <div class="mail">ZBC@space.com</div>
                <div class="sociallinks">
    <img src = "./assets/Footer/icons8-facebook-48.png" class = "socialmedia"/>
    <img src = "./assets/Footer/icons8-instagram-a-popular-social-networking-service-with-magic-filters-48 (2).png" class = "socialmedia"/>
    <img src = "./assets/Footer/2308078_discord_logo_icon.png"/>
    <img src = "./assets/Footer/linkedin.jpg" class = "socialmedia"/>
    <img src = "./assets/Footer/107170_circle_twitter_icon.jpg" class = "socialmedia"/>
                </div>
            </div>
            <div>
                <img src = "./assets/Footer/img.png" width="50rem" class= "footerrocket"/>
            </div>
              </div>
            </div>
          </div>
        </div>
      </div>












  </body>
</html>
            <script>
              var slideIndex = 1;
            showDivs(slideIndex);
            
            function plusDivs(n) {
            showDivs(slideIndex += n);
            }
            
            function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) {slideIndex = 4};
            if (n < 4) {slideIndex = x.length} ;
            for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
            }
            x[slideIndex-1].style.display = "block";
            x[slideIndex-2].style.display = "block";
            x[slideIndex-3].style.display = "block";
            x[slideIndex-4].style.display = "block";
            }
            </script>